PORT=8000
DB_NAME = "MentorStudent"
 DB_URL_S='mongodb://ajithkumardr1995:12345@ac-0y65orc-shard-00-00.rlnsxx5.mongodb.net:27017,ac-0y65orc-shard-00-01.rlnsxx5.mongodb.net:27017,ac-0y65orc-shard-00-02.rlnsxx5.mongodb.net:27017'
 DB_URL_E='?ssl=true&replicaSet=atlas-13tzdw-shard-0&authSource=admin&retryWrites=true&w=majority'



